config/app_for_install.json (before)
{
    "Mailspring": {
            "aid": "com.getmailspring.Mailspring",
            "sdesc": "A simple email client.",
            "source": "flathub"
        },
    "LibreOffice": {
            "aid": "org.libreoffice.LibreOffice",
            "sdesc": "Office suite.",
            "source": "flathub"
        },
    "VLC": {
            "aid": "org.videolan.VLC",
            "sdesc": "Video player.",
            "source": "flathub"
        },
    "Okular": {
            "aid": "org.kde.okular",
            "sdesc": "A document viewer.",
            "source": "flathub"
        },
    "GIMP": {
            "aid": "org.gimp.GIMP",
            "sdesc": "Photo editing application.",
            "source": "flathub"
        },
    "ClamTk": {
            "aid": "com.gitlab.davem.ClamTk",
            "sdesc": "Front end for ClamAV.",
            "source": "flathub"
        },
    "FlatSeal": {
            "aid": "com.github.tchx84.Flatseal",
            "sdesc": "GUI for managing flathub applications permission",
            "source": "flathub"
        },
        "KeepassXC": {
            "aid": "org.keepassxc.KeePassXC",
            "sdesc": "Secure Password manager.",
            "source": "flathub"
        },
    "Cryptomator": {
            "aid": "org.cryptomator.Cryptomator",
            "sdesc": "Secure and easy encryption, especially for Cloud storages.",
            "source": "flathub"
        },
    "Easy-Effects": {
            "aid": "com.github.wwmm.easyeffects",
            "sdesc": "Modify your PulseAudio sound",
            "source": "flathub"
        },
    "Sync-Thingy": {
            "aid": "com.github.zocker_160.SyncThingy",
            "sdesc": "Sync folders securely between devices, no server.",
            "source": "flathub"
        },
    "XNView MP": {
            "aid": "com.xnview.XnViewMP",
            "sdesc": "Image Viewer and editor with many functions",
            "source": "flathub"
        },
    "Freetube": {
            "aid": "io.freetubeapp.FreeTube",
            "sdesc": "Watch YouTube privately with local subscriptions and playlists.",
            "source": "flathub"
        },
    "Inkscape": {
            "aid": "org.inkscape.Inkscape",
            "sdesc": "A Vector graphics program",
            "source": "flathub"
        },
    "GNOME Boxen": {
            "aid": "org.gnome.Boxes",
            "sdesc": "Manage fast Virtual machines with a simple interface.",
            "source": "flathub"
        },
    "Filelight": {
            "aid": "org.kde.filelight ",
            "sdesc": "View what files consume how much space in a pie chart.",
            "source": "flathub"
        },
    "Kdenlive": {
            "aid": "org.kde.kdenlive",
            "sdesc": "Video cut program",
            "source": "flathub"
        },
    "Onion Share": {
            "aid": "org.onionshare.OnionShare",
            "sdesc": "Share files, chat and create websites over Tor",
            "source": "flathub"
        },
    "qBittorrent": {
            "aid": "org.qbittorrent.qBittorrent",
            "sdesc": "Share files decentral with a big community.",
            "source": "flathub"
        },
    "Metadata-cleaner": {
            "aid": "fr.romainvigier.MetadataCleaner",
            "sdesc": "Easily remove all identifying information on Images using exiftool.",
            "source": "flathub"
        },
    "perl-Image-ExifTool": {
            "aid": "perl-Image-ExifTool",
            "sdesc": "Remove identifying Data from images.",
            "source": "rpm"
        },
    "clamtk*": {
            "aid": "clamtk",
            "sdesc": "Scan Files for Viruses.",
            "source": "rpm"
        },
    "fail2ban": {
            "aid": "fail2ban",
            "sdesc": "Block brute force attacks when having opened ports on your Machine. Used for Servers worldwide.",
            "source": "rpm"
        },
    "tlp": {
            "aid": "tlp",
            "sdesc": "Advanced power management for your Laptop.",
            "source": "rpm"
        },
    "qemu-kvm": {
            "aid": "qemu-kvm",
            "sdesc": "Requirement for Boxes or Virt-Manager",
            "source": "rpm"
        },
    "ffmpegthumbs": {
            "aid": "ffmpegthumbs",
            "sdesc": "Enable ffmpeg to be used for video thumbnails.",
            "source": "rpm"
        },
    "kffmpegthumbnailer": {
            "aid": "kffmpegthumbnailer",
            "sdesc": "Display Video Thumbnails in KDEs File Manager.",
            "source": "rpm"
        },
    "unrar": {
            "aid": "unrar",
            "sdesc": "Allows unpacking the .rar archive format.",
            "source": "rpm"
        },
    "stacer": {
            "aid": "stacer",
            "sdesc": "Powerful System monitor, cleaner, startup configurator.",
            "source": "rpm"
        },
    "python-pip": {
            "aid": "python-pip",
            "sdesc": "Download python scripts from the Python Repository.",
            "source": "rpm"
        },
    "android-tools": {
            "aid": "android-tools",
            "sdesc": "Includes ADB and Fastboot, needed to install a custom OS on your Android phone.",
            "source": "rpm"
        },
    "btfs": {
            "aid": "btfs",
            "sdesc": "Mount .torrent files into your system and use them live.",
            "source": "rpm"
        },
    "cheat": {
            "aid": "cheat",
            "sdesc": "Command help like man but shorter",
            "source": "rpm"
        },
    "GNU-Debug": {
            "aid": "gdb",
            "sdesc": "Debug apps for creating helpful backtraces.",
            "source": "rpm"
        },
    "Boxes": {
            "aid": "gnome-boxes",
            "sdesc": "Easy KVM Qemu Virtul Machine management.",
            "source": "rpm"
        },
    "Virt-Manager": {
            "aid": "virt-manager",
            "sdesc": "Extended interface for KVM/Qemu, or intermediate users.",
            "source": "rpm"
        },
    "lm_sensors": {
            "aid": "lm_sensors",
            "sdesc": "Package to read hardware sensors, dependency for addons.",
            "source": "rpm"
        },
    "Performance-Measurements": {
            "aid": "perf",
            "sdesc": "Dependency for the App Hotspot, monitoring and visualizing app performance for debugging or curiosity.",
            "source": "rpm"
        },
    "Nextcloud-Client": {
            "aid": "nextcloud-client",
            "sdesc": "Sync your storage with Nextcloud, allows integration in file managers, which is not possible with the Flatpak",
            "source": "rpm"
        },
    "Pandoc": {
            "aid": "pandoc",
            "sdesc": "Convert Markdown Documents into HTML, PDF, ODT and LaTex with lots of customization. Dependency of some Dolphin Extensions.",
            "source": "rpm"
        },
    "RStudio": {
            "aid": "R rstudio-desktop",
            "sdesc": "Scientific data analysis",
            "source": "rpm"
        },
    "Waydroid": {
            "aid": "waydroid",
            "sdesc": "Run Android apps in a container.",
            "source": "rpm"
        },
    "Powertop": {
            "aid": "powertop",
            "sdesc": "Detailed CLI power monitor utility, more features than the GUI displays have.",
            "source": "rpm"
        }
}

config/app_for_install.json (after)
{
    "Mailspring": {
            "aid": "com.getmailspring.Mailspring",
            "sdesc": "A simple email client.",
            "source": "flathub"
        },
    "LibreOffice": {
            "aid": "org.libreoffice.LibreOffice",
            "sdesc": "Office suite.",
            "source": "flathub"
        },
    "VLC": {
            "aid": "org.videolan.VLC",
            "sdesc": "Video player.",
            "source": "flathub"
        },
    "Okular": {
            "aid": "org.kde.okular",
            "sdesc": "A document viewer.",
            "source": "flathub"
        },
    "GIMP": {
            "aid": "org.gimp.GIMP",
            "sdesc": "Photo editing application.",
            "source": "flathub"
        },
    "ClamTk": {
            "aid": "com.gitlab.davem.ClamTk",
            "sdesc": "Front end for ClamAV.",
            "source": "flathub"
        },
    "FlatSeal": {
            "aid": "com.github.tchx84.Flatseal",
            "sdesc": "GUI for managing flathub applications permission",
            "source": "flathub"
        },
        "KeepassXC": {
            "aid": "org.keepassxc.KeePassXC",
            "sdesc": "Secure Password manager.",
            "source": "flathub"
        },
    "Cryptomator": {
            "aid": "org.cryptomator.Cryptomator",
            "sdesc": "Secure and easy encryption, especially for Cloud storages.",
            "source": "flathub"
        },
    "Easy-Effects": {
            "aid": "com.github.wwmm.easyeffects",
            "sdesc": "Modify your PulseAudio sound",
            "source": "flathub"
        },
    "Sync-Thingy": {
            "aid": "com.github.zocker_160.SyncThingy",
            "sdesc": "Sync folders securely between devices, no server.",
            "source": "flathub"
        },
    "XNView MP": {
            "aid": "com.xnview.XnViewMP",
            "sdesc": "Image Viewer and editor with many functions",
            "source": "flathub"
        },
    "Freetube": {
            "aid": "io.freetubeapp.FreeTube",
            "sdesc": "Watch YouTube privately with local subscriptions and playlists.",
            "source": "flathub"
        },
    "Inkscape": {
            "aid": "org.inkscape.Inkscape",
            "sdesc": "A Vector graphics program",
            "source": "flathub"
        },
    "GNOME Boxen": {
            "aid": "org.gnome.Boxes",
            "sdesc": "Manage fast Virtual machines with a simple interface.",
            "source": "flathub"
        },
    "Filelight": {
            "aid": "org.kde.filelight ",
            "sdesc": "View what files consume how much space in a pie chart.",
            "source": "flathub"
        },
    "Kdenlive": {
            "aid": "org.kde.kdenlive",
            "sdesc": "Video cut program",
            "source": "flathub"
        },
    "Onion Share": {
            "aid": "org.onionshare.OnionShare",
            "sdesc": "Share files, chat and create websites over Tor",
            "source": "flathub"
        },
    "qBittorrent": {
            "aid": "org.qbittorrent.qBittorrent",
            "sdesc": "Share files decentral with a big community.",
            "source": "flathub"
        },
    "Metadata-cleaner": {
            "aid": "fr.romainvigier.MetadataCleaner",
            "sdesc": "Easily remove all identifying information on Images using exiftool.",
            "source": "flathub"
        },
    "perl-Image-ExifTool": {
            "aid": "perl-Image-ExifTool",
            "sdesc": "Remove identifying Data from images.",
            "source": "rpm"
        },
    "clamtk*": {
            "aid": "clamtk",
            "sdesc": "Scan Files for Viruses.",
            "source": "rpm"
        },
    "fail2ban": {
            "aid": "fail2ban",
            "sdesc": "Block brute force attacks when having opened ports on your Machine. Used for Servers worldwide.",
            "source": "rpm"
        },
    "tlp": {
            "aid": "tlp",
            "sdesc": "Advanced power management for your Laptop.",
            "source": "rpm"
        },
    "qemu-kvm": {
            "aid": "qemu-kvm",
            "sdesc": "Requirement for Boxes or Virt-Manager",
            "source": "rpm"
        },
    "ffmpegthumbs": {
            "aid": "ffmpegthumbs",
            "sdesc": "Enable ffmpeg to be used for video thumbnails.",
            "source": "rpm"
        },
    "kffmpegthumbnailer": {
            "aid": "kffmpegthumbnailer",
            "sdesc": "Display Video Thumbnails in KDEs File Manager.",
            "source": "rpm"
        },
    "unrar": {
            "aid": "unrar",
            "sdesc": "Allows unpacking the .rar archive format.",
            "source": "rpm"
        },
    "stacer": {
            "aid": "stacer",
            "sdesc": "Powerful System monitor, cleaner, startup configurator.",
            "source": "rpm"
        },
    "python-pip": {
            "aid": "python-pip",
            "sdesc": "Download python scripts from the Python Repository.",
            "source": "rpm"
        },
    "android-tools": {
            "aid": "android-tools",
            "sdesc": "Includes ADB and Fastboot, needed to install a custom OS on your Android phone.",
            "source": "rpm"
        },
    "btfs": {
            "aid": "btfs",
            "sdesc": "Mount .torrent files into your system and use them live.",
            "source": "rpm"
        },
    "cheat": {
            "aid": "cheat",
            "sdesc": "Command help like man but shorter",
            "source": "rpm"
        },
    "GNU-Debug": {
            "aid": "gdb",
            "sdesc": "Debug apps for creating helpful backtraces.",
            "source": "rpm"
        },
    "Boxes": {
            "aid": "gnome-boxes",
            "sdesc": "Easy KVM Qemu Virtul Machine management.",
            "source": "rpm"
        },
    "Virt-Manager": {
            "aid": "virt-manager",
            "sdesc": "Extended interface for KVM/Qemu, or intermediate users.",
            "source": "rpm"
        },
    "Performance-Measurements": {
            "aid": "perf",
            "sdesc": "Dependency for the App Hotspot, monitoring and visualizing app performance for debugging or curiosity.",
            "source": "rpm"
        },
    "Nextcloud-Client": {
            "aid": "nextcloud-client",
            "sdesc": "Sync your storage with Nextcloud, allows integration in file managers, which is not possible with the Flatpak",
            "source": "rpm"
        },
    "Pandoc": {
            "aid": "pandoc",
            "sdesc": "Convert Markdown Documents into HTML, PDF, ODT and LaTex with lots of customization. Dependency of some Dolphin Extensions.",
            "source": "rpm"
        },
    "RStudio": {
            "aid": "R rstudio-desktop",
            "sdesc": "Scientific data analysis",
            "source": "rpm"
        },
    "Waydroid": {
            "aid": "waydroid",
            "sdesc": "Run Android apps in a container.",
            "source": "rpm"
        },
    "Powertop": {
            "aid": "powertop",
            "sdesc": "Detailed CLI power monitor utility, more features than the GUI displays have.",
            "source": "rpm"
        }
}

config/app_for_install.json (diff)
@@ -179,11 +179,6 @@
             "sdesc": "Extended interface for KVM/Qemu, or intermediate users.",
             "source": "rpm"
         },
-    "lm_sensors": {
-            "aid": "lm_sensors",
-            "sdesc": "Package to read hardware sensors, dependency for addons.",
-            "source": "rpm"
-        },
     "Performance-Measurements": {
             "aid": "perf",
             "sdesc": "Dependency for the App Hotspot, monitoring and visualizing app performance for debugging or curiosity.",
